{
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "vsicons.projectDetection.autoReload": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "typescriptHero.imports.organizeOnSave": true,
  "html.format.wrapAttributes": "force-aligned",
  "prettier.enable": false,
  "beautify.language": {
    "js": {
      "type": [
        "javascript",
        "json",
        "jsonc"
      ],
      "filename": [
        ".jshintrc",
        ".jsbeautifyrc"
      ]
    },
    "css": [
      "css",
      "scss"
    ],
    "html": []
  },
  "editor.defaultFormatter": "HookyQR.beautify",
}
